<!DOCTYPE HTML>

<html>
    <head>
        <title>Sumadecolores</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://kit.fontawesome.com/532959fa15.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

 
    <body>
        <!-- Header -->
        <section id="header">
            <div class="inner">
                <div class="row align-items-center justify-content-center">
                    <div class="col-5 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com" class="">
                            <img src="https://lh3.googleusercontent.com/h3UqQcuS9SbPK0lnyJpEl9vM3qjowuBthtQCQ1uu0zwMCodViyafpK38Ktxzssf0JhtT0jRp1AOAcDShODAeOBNvm2ZtFf7_XGdwjp1mjYvQZrQ_B6W5zOytfS_ivYq05XEiPDXX3g=w2400" class="img-fluid" width="250px" alt="Sumadecolores"></a>
                        </div>
                    </div>
                    <div class="col-10 col-sm-6 col-md-6 col-lg-5 col-xl-5">
                        <p>¡Bienvenido! ¿Has visto una foto en mi perfil de Instagram y te mueres por preparar la receta?</p>
                        <p>Pulsa en la imagen para visitar el enlace al blog y acceder a las recetas.</p> 
                        <p>También puedes visitar el blog y perderte entre recetas… </p>
                            <p class="text-center">
                                <a class="btn btn-outline-dark btn-sm" data-toggle="collapse" href="https://sumadecolores.blogspot.com" role="button" > Suma de Colores </a>
                            </p>

                    </div>
                </div>
            </div>
        </section>

        <!-- INSTAGRAM IMG -->
        <section>
            <div class="container">
                <h4 class="text-center">RECETAS</h4>
                <div class="row">
                    
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2019/07/brownie-de-platano.html" class="">
                            <img src="https://lh3.googleusercontent.com/iHrk4wfUsDUWY5TBF4Q3l3W0r18-CYuS2eCOD72EwWtDnJQNcKeKMsJHEh1YdC4_sarc-DKOu4vz1P0BemvaFKtd2AjeoVlTKDtgR3ce9J3xAiTFdfd7RHXak4-O2OyIZX7zr3ia7w=w2400" class="img-fluid" width="100% \9" alt="Brownie de plátano">
                            <div class="caption">
                                <p class="text-center">Brownie de plátano </p>
                            </div></a>
                        </div>
                    </div>
                    
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2017/02/donuts-con-masa-madre.html" class="">
                            <img src="https://lh3.googleusercontent.com/qiOoNt-r8crpG1BFvnLHO6xaaA-MnZwUCQZTdyqMagTzvcpXguiTnFyyaaaYZW9Ww3ieE8KL4xoMgUNeu7lC0refeATH1u-KtEs5I6bvRvQXakZbFbRG6xwAo6eqgXF0HpHcG8GHdA=w2400" class="img-fluid" width="100% \9" alt="Donuts con masa madre">
                            <div class="caption">
                                <p class="text-center">Donuts con masa madre</p>
                            </div></a>
                        </div>
                    </div>
                    
                   
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2019/09/pasta-con-nata-bacon-y-champinones.html" class="">
                            <img src="https://lh3.googleusercontent.com/MYF_E4fG1rIQeDgRhg1EkAJ-x1HC6YxJtgjhi39Qc7A5JAg339-dv0MrADAEFvtCLO6yeFhfuEi1xXkMKkgtAD1lEdx5iXPnMbVpcQw906faYVfy0pfu__c4yS-B3Nd66y8aimsQjQ=w2400" class="img-fluid" width="100% \9" alt="Pasta con nata">
                            <div class="caption">
                                <p class="text-center">Pasta con nata, bacon y champiñones</p>
                            </div></a>
                        </div>
                    </div>
                    
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2015/05/conos-de-hojaldre-con-crema-pastelera.html" class="">
                            <img src="https://lh3.googleusercontent.com/Hr7-ErykQDc7vQhIvL--w20F0moARuMuyC2W4JTL6_dBVBuj2O5UQ3GntkuohMd_VuOsU3D-IUP_uK-vakOpWyBtcDo6MOoiygXHogh4WBO_g-0syyuj7cddvLNNd-my7HoCDwa_wA=w2400" class="img-fluid" width="100% \9" alt="Conos de hojaldre">
                            <div class="caption">
                                <p class="text-center">Conos de hojaldre con crema</p>
                            </div></a>
                        </div>
                    </div>
                    
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2019/08/pasta-fresca.html" class="">
                            <img src="https://lh3.googleusercontent.com/2bARTnzLoe08qK9ENgjIfaP0RmgbPaTJPuOeuSFZLCkwuXZBvyT8jnNlGUBNoUQRJuSEJG3acuowmR-8U9NVTFEoL0X3TnC_51B2iOxqLtZNl6oy7tmCKW8R0a4rODeBNXAcOrAmlg=w2400" class="img-fluid" width="100% \9" alt="Pasta fresca">
                            <div class="caption">
                                <p class="text-center">Pasta fresca</p>
                            </div></a>
                        </div>
                    </div>
                    
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2019/08/cabello-de-angel.html" class="">
                            <img src="https://lh3.googleusercontent.com/KFoVvpOfg9OiOsrETRTqOgX6rDaAUmWaS6WVOv7gzf7TekpvqZ9h0x7rgxQ7gXyt4DWMIS6l726ZTSidjZAxRKraXgkjTXBw-fxDqKwXHA-0QU_Hup5Xls1N1fRAGuePr45nIujl8Q=w2400" class="img-fluid" width="100% \9" alt="Cabello de ángel">
                            <div class="caption">
                                <p class="text-center">Cabello de ángel</p>
                            </div></a>
                        </div>
                    </div>
                    
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2016/08/pastel-salado-de-verduras-con-queso-y.html" class="">
                            <img src="https://lh3.googleusercontent.com/W0qrAKxvfMkDBUNKpSSCgtYf3ax4unF6oWVBIqwnRt7v9zBJYYEb0Lg_Zho1GjnhquUdgGhzQnOeBx0y_K86f96TzkHCHOQoZCnIGeEsV9ECiaXziLnZ6aDyVtcRQgNN8ULVsNiJtQ=w2400" class="img-fluid" width="100% \9" alt="Cabello de ángel">
                            <div class="caption">
                                <p class="text-center">Pastel de verduras</p>
                            </div></a>
                        </div>
                    </div>

                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2016/05/tarta-de-limon-lemon-pie.html" class="">
                            <img src="https://lh3.googleusercontent.com/FNs0Uki4s_VSQTio_1QbKy4xi8vy16vONikoN_B_9LvJBPYdOg-bWHZHaEFya1M0jAcDURcvgsI2V-p4LXb6FCDl_q9SKti5GLjovIh8MP2SlCDBPEiohtR6hU2Pv8iqxz-45JVB_w=w2400" class="img-fluid" width="100% \9" alt="Tarta de limón">
                            <div class="caption">
                                <p class="text-center">Tarta de Limón</p>
                            </div></a>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2016/10/natillas-caseras.html" class="">
                            <img src="https://lh3.googleusercontent.com/GthyDgv00hnARKaHn4W-RCGHlU0TdnnoqQrTVblinH0E6sth3JuxVUB2C028JSWQ47l9CMR1zWZ-IwZ7spX5W9WTO0U2VRDD9nKpMm0BMl4-pZ2LZXT3FFqM_ZorJLwLd7znn6cLNg=w2400" class="img-fluid" width="100% \9" alt="natillas-caseras">
                            <div class="caption">
                                <p class="text-center">Natillas</p>
                            </div></a>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2015/04/rollos-de-canela-cinnamon-rolls.html" class="">
                            <img src="https://lh3.googleusercontent.com/OSW52oYfvgwYEOKNof90zm6yf7H_8g35eZV9mAXBTjS_A7SE-8bXc22DDygjVIIwzu20bK-YIVdI-cK8qmrsS19tRuv5uiJhQor9GQjBZygtA05YcN5Mxb-Ap3Kovn924BjVKztq8A=w2400" class="img-fluid" width="100% \9" alt="rollos-de-canela-cinnamon-rolls">
                            <div class="caption">
                                <p class="text-center">Rollos de Canela</p>
                            </div></a>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2019/07/brownie-de-platano.html" class="">
                            <img src="https://lh3.googleusercontent.com/gQZXsBe8dabt4nEB7KjQjpmOWlMwpY4f-lUOywaxNjsLSfFORzsBndjiDplMosZfwP_rWUk3nvtle8b6nLbV1sk4MpYoaBnUXfpCf8h2PF_hLrkHTd8dKpxHVYTIrNU8Jq7nfIogiA=w2400" class="img-fluid" width="100% \9" alt="brownie-de-platano">
                            <div class="caption">
                                <p class="text-center">Brownie de Plátano</p>
                            </div></a>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2019/06/soletillas.html" class="">
                            <img src="https://lh3.googleusercontent.com/Tc0C1unqMCdfdO_mA4sC7C3YK6nN2z1m7pXBTZRSRzX0TnrXg-jKN18sTJ26wXKLUbpeF902GkulYpZLeetEvgww_De0Luzr42wcsx_Yx6MUrQVRFIZ_JTgSyTTzAzBAFDlS_tD4MQ=w2400" class="img-fluid" width="100% \9" alt="soletillas">
                            <div class="caption">
                                <p class="text-center">Soletillas</p>
                            </div></a>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2019/03/gofres-belgas.html" class="">
                            <img src="https://lh3.googleusercontent.com/L7PwZPOKpfESmfspgDJ4yACfX_NLSZNNbEA_dtPqZq02VwcH6MmP2WFGkoKz4l4GWoKXJMBqh5eUtz3aSoAV0dqHycPAR6yHucuycQHhsfgdroPOyWrXpZd1EH5uJ6iVHiOB75Ia8Q=w2400" class="img-fluid" width="100% \9" alt="Gofres Belgas">
                            <div class="caption">
                                <p class="text-center">Gofres Belgas</p>
                            </div></a>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2016/11/cookies-de-nutella.html" class="">
                            <img src="https://lh3.googleusercontent.com/NEcTVGpHoBfve_mQlZVKx7tEuyb0r5Or6eAgjx7pqnGw5_1vi_QFogRh0yHc1kPStl7yuSG-viO1WQbi5XXYDFlFiNgnjO1EFOENldmpZ3LpUdKdnS5sgsJtgsv06uJEFfWB_ozh6w=w2400" class="img-fluid" width="100% \9" alt="Cookies de Nutella">
                            <div class="caption">
                                <p class="text-center">Cookies de Nutella</p>
                            </div></a>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2017/05/rosquitos.html" class="">
                            <img src="https://lh3.googleusercontent.com/_VUUUM6cTzAWInnujtZVZVfH-toNw8blwVU-BfgBej3827NrSHxbYC4wlpz6Uw3jLlrUUXr5YDG78J6SzQ8yZZ0r4yBu_sDZIUDMPrY7g-xFQZdUoR0aEjFjTG4GxVsSPZ0D3byg_Q=w2400" class="img-fluid" width="100% \9" alt="Rosquitos">
                            <div class="caption">
                                <p class="text-center">Rosquitos</p>
                            </div></a>
                        </div>
                    </div>  
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2019/07/calamares-la-riojana.html" class="">
                            <img src="https://lh3.googleusercontent.com/rTOTPGy5VhlnJ9nnQJ9CIlZkSep0t2oUi0FE-wk0rHxWQVWix6j_JsZdKEQZ4CcyJLlIxZLaSRRY34ITgTIQiOGr90BEDaMtkO3d4vyVEn14jbBAF0_SZCfPOexLKyGVQmHDWIX35w=w2400" class="img-fluid" width="100% \9" alt="calamares-la-riojana">
                            <div class="caption">
                                <p class="text-center">Calamares a la Riojana</p>
                            </div></a>
                        </div>
                    </div>  
                    <div class="col-4 col-sm-4 col-md-3">
                        <div class="thumbnail">
                            <a href="https://sumadecolores.blogspot.com/2019/03/gofres-belgas.html" class="">
                            <img src="https://lh3.googleusercontent.com/EfRZpWGN0X_adNEOCXHohsaL1eT0vB7kAZB2GkZLaYdDBs8plddjwvulg5s1uEwauhDv2akGx5EMhetD4sjZLdoRFS_kAajbGk-lGfQnWPNksFV8cmhTJ46kiDoCIc3FZn3kgkbVxA=w2400" class="img-fluid" width="100% \9" alt="gofres-belgas">
                            <div class="caption">
                                <p class="text-center">Gofres Belgas</p>
                            </div></a>
                        </div>
                    </div> 
                </div>
            </div>
        </section>

        <!-- Footer -->
        <section id="footer">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.facebook.com/sumadecolores/">
                        <i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.instagram.com/sumadecolores/">
                        <i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.pinterest.es/sumadecolores/">
                        <i class="fab fa-pinterest-p"></i></a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://twitter.com/SumadeColores">
                        <i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </section>

        <!--<script src="https://updog.co/welcome/main.js"></script>-->
    </body>

</html>
